# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Discord test

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: test
      run: |
        env
        
    - name: Try to fail
      run: exit 1
    # notifications #
    - name: discord notification
      if: ${{ failure() }}
      uses: appleboy/discord-action@0.0.3
      env:
        GITHUB_WORKFLOW_URL: https://github.com/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID  
      with:
        webhook_id: "${{secrets.DISCORD_WEBHOOK_ID}}"
        webhook_token: "${{secrets.DISCORD_WEBHOOK_TOKEN}}"
        # the message contents (up to 2000 characters)
        message: "Deployment failed @here $GITHUB_WORKFLOW_URL" 
        color: "#FF0000"
  
    - name: Discord Message Notify
      uses: appleboy/discord-action@0.0.3
      if: ${{ success() }}
      with:
        webhook_id: "${{secrets.DISCORD_WEBHOOK_ID}}"
        webhook_token: "${{secrets.DISCORD_WEBHOOK_TOKEN}}"
        message: "Deployment successful" 
        color: 	"#00FF00"
        # waits for server confirmation of message send before response, and returns the created message body
        #wait: # optional
        # true if this is a TTS message
        #tts: # optional
        # override the default username of the webhook
        #username: # optional
        # override the default avatar of the webhook
        #avatar_url: # optional:    
